pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	create_player()
	damage={}
 enemies={}
end

function _update60()
	show_dialog_if_needed()
	if allow_player_movement() then
		player_movement()
	end
	interact_with_dialog()
	update_camera()
end

function _draw()
	cls()
 draw_map()
 draw_player()
 camera()
 if current_dialog.messages and current_dialog.messages[1] then
 	draw_dialog_box(2, 96, current_dialog.messages[1].name, current_dialog.messages[1].message)
 end
 draw_ui()
 draw_hud()
end
-->8
--map
function draw_map()
	map(0,0,0,0,128,64)	
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return	fget(sprite,flag)
end

function update_camera()
	local camx=flr(p.x/16)*16
	local camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

function next_item(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function open_bridge(x,y)
	next_item(x,y)
end

function open_labyrinthe(x,y)
	local paille=mget(x,y)
	mset(x,y,42)
end
-->8
--player

function create_player()
	p={
		x=5,y=2,
		ox=0,oy=0,
		start_ox=0,start_oy=0,
		anim_t=0,
		hp=3,
		max_hp=3,
		armor=0,
		sprite=17,
		keys=0,
		item=0
	}

	
end

function player_movement()
	newx=p.x
	newy=p.y
	if p.anim_t == 0 then
  newox = 0
  newoy = 0
  if btn(⬅️) then
   newx -= 1
   newox = 8
   p.flip=true
  elseif btn(➡️) then
   newx += 1
   newox = -8
   p.flip=false
  elseif btn(⬆️) then
   newy -= 1
   newoy = 8
  elseif btn(⬇️) then
   newy += 1
   newoy = -8
  elseif btnp(❎) then
  	attack()
  end
 end
	if (btnp(❎))	attack(enemies)
	
	if (newx!=p.x or newy!=p.y) and
	not check_flag(0,newx,newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end
		
	check_item(p.x,p.y)
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
end

function draw_player()
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)
	if(p.item == 1) then
		spr(18,p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)
	end	
end

function pick_up_item(x,y)
	next_item(x,y)
	p.item+=1
	sfx(0)
end

function check_item(x,y)
	if check_flag(7,x,y) then
		pick_up_item(x,y)
	elseif check_flag(2,newx,newy) and p.item>0  then
		open_bridge(newx,newy)
	elseif check_flag(3,newx,newy) and p.keys > 0 then
		open_labyrinthe(newx,newy)
	end
end

function allow_player_movement()
	return current_dialog.messages == nil or count(current_dialog.messages) == 0
end
-->8
--attack
function attack()

	if check_flag(1,p.x+1,p.y) then
	--	local sprite=mget(x,y)
	mset(p.x+1,p.y,4)
	
	elseif check_flag(1,p.x-1,p.y) then
		mset(p.x-1,p.y,4)
		
	elseif	check_flag(1,p.x,p.y-1) then
		mset(p.x,p.y-1,4)
	end
end
	
function attack2()
--verifier si le joueur clique sur un ennemi
  local ox = stat(32)
  local oy = stat(33)
  for e in all(enemies) do
    print(e)
    if e.active and ox >= e.x and ox <= e.x + e.width and oy >= e.y and oy <= e.y + e.height then
      -- calculer les degats de l'attaque
      local damage = p.attack - e.defense
      if damage > 0 then
        e.hp = e.hp - damage
        if e.hp <= 0 then
          e.active = false
          p.score = p.score + e.score
 									
        end
      end
      -- sortir de la boucle pour n'attaquer qu'un seul ennemi れき la fois
      
    end
  end
	end


--x:11 y:5 coordonne vache
-->8
--dialogues
current_dialog = {}


function show_dialog_if_needed()
  if newx==3 and newy==5 and p.item == 0 and count(dialog_1.messages) > 0 then
   current_dialog = dialog_1
  end
  if newx==11 and newy==5 and count(dialog_2.messages) > 0 then
    current_dialog = dialog_2
    p.keys = 1
  end
end

function interact_with_dialog()
	-- if ❎ is pressed and the
	-- current dialog is displaying
	-- a message, then remove that
	-- message to reveal the next
	-- one
	if btnp(❎) and current_dialog.messages and count(current_dialog.messages) > 0 then 
  deli(current_dialog.messages, 1)
 end
 
 -- check which dialog ended
 -- and do stuff accordingly
 
 -- if dialog 2 ended, add hp
 -- and hp max to the player
	if current_dialog.id == 2 and current_dialog.messages and count(current_dialog.messages) == 0 then
  p.max_hp += 2 
  p.hp += 2
 end
 
 -- if a dialog ended, erase
 -- data from the current dialog
 -- as we won't show the dialog
 -- anymore
	if count(current_dialog.messages) == 0 then
 	current_dialog = {}
	end
end

dialog_1 = {
	id=1,
	messages = {
  {message="ta peur t'empeche de traverser \nle pont!"},
  {message="trouve un objet qui te donnera \ndu courage !"}
	}
}
dialog_2 = {
	id=2,
	messages = {
		{name = "poussin", message="vache, j'ai besoin de toi !"},
		{name = "poussin", message="je pars me venger du \nvilain fermier !"},
		{name = "poussin", message="il a mange mes parents..."},
		{name = "poussin", message="vache.. prete-moi ta force!"},
		{name = "vache", message = "oh, poussin... bien sur, je \nte donne ma force!"},
		{name = "vache", message = "je te donne aussi un peu \nde ma vitalite !"},
		{name = "vache", message = "bonne chance !"}	
	}	
}
	
function draw_dialog_box(x, y, name, message)
	if name then
	 rectfill(x + 2, y - 8, x + #name * 4 + 6, y-1, 2)
		print(name, x + 5, y - 6, 15)
	end 
	rectfill(x, y, x+124, y+20, 2)
	rectfill(x + 1, y + 1, x+123, y+19, 4)
 print(message, x+3, y+3, 0)
end
-->8
--interface

function draw_ui()
	palt(0,false)
	palt(3,true)
	spr(3,2,2)
	palt()
	print_outline("X"..p.item, 10,2,7)
end

function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end


function draw_hud()
	for i=1, p.max_hp do
		if i <= p.hp then
			spr(35, 15 + i * 7, 1)
		else
			spr(36, 15 + i * 7, 1)
		end	
	end
	
	for armor_point=1, p.armor do
	 spr(37, 15 + armor_point * 7, 9)
	end
end
__gfx__
00000000000aaa00000aaa0030033333333333331111111144444444333bb3331111111144444444999999999999999999999999999999999999999999696969
0000000000a5aaa000a5a6a00660333333333333111111119999999933bbbb3311111111999999999a9aaaa9999999999a9aaaa99999999999a9aaaa99696969
0070070000a5aaa000a5a6a00d6603033b33333311111111111111113b9bbbb3111111111111111199aaaaaa999999a999aaaaaa99999996999aaaaaa9696969
0007700000aaaa9900aaa69930d66050333333b31111cc11111111113bbbb9131111111111111111999d6ff699999999999d6ff6999999699999d6ff69555559
00077000aaaaaaa0aaaaa6a0330d64033333333311cc1cc1111111113bb9bd1311111111111cc1119f9dfddd999a99999f9dfddd999996969999dfddd9995999
007007000a5aaaa00a5ad4d03330440333333333111111111111111133111133111111111cc1cc11f99dddfd99999999f99dddfd99a995699999dddfd9995999
0000000000aaaa0000aaad003305005033b333331111111111111111333453331111111111111111f9446ddd49999999f9446ddd499995569a9446ddd9995999
00000000009090000090900033303303333333331111111111111111331445331111111111111111ff44464444ff9566ff44464444fff9999994446499a95999
00000000000aaa00000aaa003333333333833333555555555555333333335555555555553333333b99944644999f9599999446449995999999ff446449995999
0000000000a5aaa000a5a6a04444444438a833b3565555655553333333b33555555555553b33333365544644555f5566999446449959999999f9446444fff9a9
0000000000a5aaa000a5a6a03141141333833333555d5d5555333333333333555535535533333333999ddadd99999599a99ddadd959999999f99ddad99995999
0000000000aaaa9900aaa6993343343333333333d55555655553b333333335555333353533333333a94444444999956699444444499999999f94444449995999
00000000aaaaaaa0aaaaa6a03444444333333c33555655555553333333333555b3333333533b3535944499944499999994449994449999999994499449995999
000000000a5aaaa00a5ad4d0334114333333cac3555555555535333bb3335355333333b355355355944999994499999994499959449999999994499449995999
0000000000aaaa0000aaad003344443333b33c3355665d65555333333333355533333333555555559f99999a9f9999999f99959a9f9999999999f9af99995999
00000000090009000900090033433433333333335555555555553333333355553333b333555555559f9999999f9999999f9969999f9999999999f99f99996999
000000003339993363363333000000000000000033333333555533333333555533335555555533339999999933333333333999999999999933339999999996a9
0000000033395953377333330080080000600600344944435553b3333b3335553b3335555553333399a999993993933933999a9999a999a93399a99999996969
000000003339999337747774088888800666666033433433553333333333335533333355553333b3999999999999993933999999999999993339999999969696
0000000033449433565774770d8888d00d6666d03343393353333333333333353333355555b33333999999999a999999333999999a9999993333999999956969
000000003499bb336667447700d88d0000d66d0056455455333333b33333333353b3335555533335999999a9999999a9339999a993939939339999a9a9955699
000000003449bb9337777777000dd000000dd000555655653333333333333b335553555555333355999999999999999933999999333339333339393999599999
000000003349b9333737363700000000000000003dddddd33b33333333b333335555555555553555999a9999999a9999399a99993333333333333333959999a9
00000000333939333d3d3d3d00000000000000003dd6ddd333333333333333335555555555555555999999999999999933399999333333333333333369999999
00000000111111111444444138883888000aaa003333333333333333333333335555555555553333999999993333333399999333333333339999933300000000
00000000111111111a5555a13838383800a5aaa033cccc333b3333333b33333355355555555333339aaaa99939939333999a993333939333999a99330cccccc0
00000000111111111d4444d18888888800a5aa663ccc7cc333333b33333333335533535553333b3399aa9aa999999933999999933339a993999999330cccc7c0
0000000011111111145555418333333300aaa66d33cc7c333333333333333b33533333555533333399aaaa9999a999339a999333339999999a9933330cccc7c0
00000000144444411444444188888888aaaa66d03cc7ccc3533333333333333533333555533333359a9aaaa9999999a399999333339999a9399933330ccc7cc0
000000001a5555a11a5555a1888888880a54dda03cccccc3553333b33333335533333b55553533559aaa9aa99999999399999933399999993333333300cccc00
000000001d4444d11d4444d18888888800a44a0033ccc333555333333b33355533b335555553555599aaa9a9999a9933999a9333339a999993333333000cc000
0000000014555541145555418838883809d090003333333355553333333355553333555555555535999999999999999399999933333999993333333300000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70707070707070707070707070707070704040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__label__
0000000000000000333bb333333bb333333bb333333bb333333bb333333bb333333bb333333bb333333bb333111111111111111111111111333bb333333bb333
000000000000000033bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3311111111111111111111111133bbbb3333bbbb33
00000000000000003b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb31111111111111111111111113b9bbbb33b9bbbb3
00000000000000003bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9131111cc11111111111111cc113bbbb9133bbbb913
00000000000000003bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd1311cc1cc11111111111cc1cc13bb9bd133bb9bd13
00000000000000003311113333111133331111333311113333111133331111333311113333111133331111331111111111111111111111113311113333111133
00000000000000003334533333345333333453333334533333345333333453333334533333345333333453331111111111111111111111113334533333345333
00000000000000003314453333144533331445333314453333144533331445333314453333144533331445331111111111111111111111113314453333144533
00000000333bb333333bb33333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
0000000033bbbb3333bbbb3333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
000000003b9bbbb33b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333331111111111111111111111113b3333333b333333
000000003bbbb9133bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3111111111111cc1111111111333333b3333333b3
000000003bb9bd133bb9bd1333333333333333333333333333333333333333333333333333333333333333331111111111cc1cc1111111113333333333333333
00000000331111333311113333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
00000000333453333334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333311111111111111111111111133b3333333b33333
00000000331445333314453333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
333bb333333bb3333333333333833333333333333333333333333333333333333383333333333333444444441111111111111111111111113333333333333333
33bbbb3333bbbb333333333338a833b33333333333333333333333333333333338a833b333333333999999991111111111111111111111113333333333333333
3b9bbbb33b9bbbb33b333333338333333b3333333b3333333b3333333b333333338333333b333333111111111111111111111111111111113b3333333b333333
3bbbb9133bbbb913333333b333333333333333b3333333b3333333b3333333b333333333333333b3111111111111cc11111111111111cc11333333b3333333b3
3bb9bd133bb9bd133333333333333c333333333333333333333333333333333333333c33333333331111111111cc1cc11111111111cc1cc13333333333333333
3311113333111133333333333333cac3333333333333333333333333333333333333cac333333333111111111111111111111111111111113333333333333333
333453333334533333b3333333b33c3333b3333333b3333333b3333333b3333333b33c3333b333331111111111111111111111111111111133b3333333b33333
33144533331445333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111113333333333333333
333bb333333333333333333333333333333aaa333333333333333333444444444444444444444444111111111111111111111111333333333333333333333333
33bbbb3333333333333333333333333333a5aaa33333333333333333999999999999999999999999111111111111111111111111333333333333333333333333
3b9bbbb33b3333333b3333333b3333333ba5aaa33b3333333b3333331111111111111111111111111111111111111111111111113b3333333b3333333b333333
3bbbb913333333b3333333b3333333b333aaaa99333333b3333333b31111111111111111111111111111cc11111111111111cc11333333b3333333b3333333b3
3bb9bd13333333333333333333333333aaaaaaa3333333333333333311111111111cc1111111111111cc1cc11111111111cc1cc1333333333333333333333333
331111333333333333333333333333333a5aaaa33333333333333333111111111cc1cc1111111111111111111111111111111111333333333333333333333333
3334533333b3333333b3333333b3333333aaaa3333b3333333b3333311111111111111111111111111111111111111111111111133b3333333b3333333b33333
33144533333333333333333333333333393339333333333333333333111111111111111111111111111111111111111111111111333333333333333333333333
333bb333663333333333333333333333338333333333333344444444111111111111111111111111111111111111111133333333333333333333333333333333
33bbbb33d6633333333333333333333338a833b33333333399999999111111111111111111111111111111111111111133333333333333333333333333333333
3b9bbbb33d6633333b3333333b333333338333333b3333331111111111111111111111111111111111111111111111113b3333333b3333333b3333333b333333
3bbbb91333d66333333333b3333333b333333333333333b3111111111111cc11111111111111cc11111111111111cc11333333b3333333b3333333b3333333b3
3bb9bd13333d6635333333333333333333333c33333333331111111111cc1cc11111111111cc1cc11111111111cc1cc133333333333333333333333333333333
331111333333dd4333333333333333333333cac33333333311111111111111111111111111111111111111111111111133333333333333333333333333333333
333453333333344333b3333333b3333333b33c3333b3333311111111111111111111111111111111111111111111111133b3333333b3333333b3333333b33333
33144533333353353333333333333333333333333333333311111111111111111111111111111111111111111111111133333333333333333333333333333333
44444444444444444444444414444441444444444444444411111111111111111111111111111111333333333333333333333333333333333333333333333333
9999999999999999999999991a5555a1999999999999999911111111111111111111111111111111333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d11111111111111111111111111111111111111111111111113b3333333b3333333b3333333b3333333b3333333b333333
1111111111111111111111111455554111111111111111111111cc11111111111111cc1111111111333333b3333333b3333333b3333333b3333333b3333333b3
11111111111cc1111111111114444441111cc1111111111111cc1cc11111111111cc1cc111111111333333333333333333333333333333333333333333333333
111111111cc1cc11111111111a5555a11cc1cc111111111111111111111111111111111111111111333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d111111111111111111111111111111111111111111111111133b3333333b3333333b3333333b3333333b3333333b33333
11111111111111111111111114555541111111111111111111111111111111111111111111111111333333333333333333333333333333333333333333333333
11111111111111111111111114444441111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111a5555a1111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d1111111111111111111111111111111113b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
1111cc11111111111111cc1114555541111111111111cc11111111111111cc11333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
11cc1cc11111111111cc1cc1144444411111111111cc1cc11111111111cc1cc13333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111a5555a1111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d11111111111111111111111111111111133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
11111111111111111111111114555541111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000008000010101010101010101010100000001000000000000010101010101000303010101000000000000000000090005000300000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707050805070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
0707040404040404040403080508140707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707041404040404140406050805040707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704040404040406090605080514040707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0714040414040605080508050404040707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0609063109060508050804220404040707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0508053208050805040404043719360707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0714171516040404041404041715160707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704171529191936040435041715160707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0735171515151529191919192815160707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704271818381515151515151515160707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0714040414271818181818181818260707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704040404043504040404140404140707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704041404040404140404040435040707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707040414070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707131413070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707130413070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07070707070707070707073d2b3b070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07073d2b2b2b2b2b2b2b2b3a2f3a3b0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a3a3a3a3a3a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a3a3a2a2a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a2a3a3a3a3a2a3a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a2a2a2a3a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a2a3a3a3a3a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a3a2a2a2a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a3a3a3a2a3a3a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a2a3a2a2a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a0e0f2a3a2a3a3a3a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a1e1f2a3a2a2a2a2a2a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a3a3a3a3a3a3a3a3c0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072e2d2d2d2d2d2d2d2d2d2d2d3e0707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707070707070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
__sfx__
00040000195301a1301a530265002653026130265302f5002f5402f1402f540345003453034130345301550013500115003d5003c5003c5003c5003c5003c5003c500245002550024500235001e5001a50034500
011100111455015550155501455012550105501055013550145501a5501a5501b5501b550175500f5500e5500b55016500275002e500315003350033500315002d500275001f5001a500105000c5000950009500
0002000000000000000000000000000003005000000000000000000000000002d0500000000000000003205000000000000000037050000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c043000000000000000246150000000000000000c043000000000000000246150000000000000000c043000000000000000246150000000000000000c04300000000000000024615000000000000000
001800000c043000000000000000246150000000000000000c043000000000000000246150000000000000000c043000000000000000246150000000000000000c04300000000000000024615000000000000000
011800000344506335082250a4150d3450323506425083150a2450d4350c0111b111275260c0111b111314150344506335082250a4150d3450323506425083150a2450d4351b1110c511275261b1110c51128711
011800000f015125251401516525190150f525120151452516015195250050000500005001850127501005000f015125251401516525190150f52512015145251601519525005000050000500185012750100500
011800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 15161718
02 15161718

