pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	create_player()
	damage={}
 enemies={}
 music(33)
end

function _update60()
	show_dialog_if_needed()
	if allow_player_movement() then
		player_movement()
	end
	interact_with_dialog()
	update_camera()
	define_player_state()
	f.anim_t += 1
	t.anim_t += 1
	g.anim_t += 1
end

function _draw()
	cls()
 draw_map()
 draw_player()
 anim_enemies()
 camera()
 if current_dialog.messages and current_dialog.messages[1] then
 	draw_dialog_box(2, 96, current_dialog.messages[1].name, current_dialog.messages[1].message)
 end
 draw_ui()
 draw_hud()
end
-->8
--map
--coordonnees + taille de map
function draw_map()
	map(0,0,0,0,128,64)	
end

-- verification des flags
function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return	fget(sprite,flag)
end

--changement de fenetre quand depassement map
function update_camera()
	local camx=flr(p.x/16)*16
	local camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

-- switch sur le sprite avec item
function next_item(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

-- ouvre le labyrinthe 
function open_labyrinthe(x,y)
	local paille=mget(x,y)
	mset(x,y,42)
end
-->8
--player

function create_player()
	p={
		x=20,y=16,
		ox=0,oy=0,
		start_ox=0,start_oy=0,
		anim_t=0,
		hp=3,
		max_hp=3,
		armor=0,
		sprite=17,
		keys=0,
		item=0,
		is_moving=true,
		moving_anim_t=0,
		number_of_death=0
	}
	
	f={
		x=4,y=27,
		hp=20,
		max_hp=20,
		sprite=14,
		anim_t=0,
		is_attacking=false
	}
	
	t={
		x=21,y=13,
		hp=3,
		sprite=33,
		anim_t=0
	}
	
	g={
		x=22,y=28,
		hp=5,
		sprite=51,
		anim_t=0
	}
end

function player_movement()
	newx=p.x
	newy=p.y
	if p.anim_t == 0 then
  newox = 0
  newoy = 0
  if btn(⬅️) then
   newx -= 1
   newox = 8
   p.flip=true
  elseif btn(➡️) then
   newx += 1
   newox = -8
   p.flip=false
  elseif btn(⬆️) then
   newy -= 1
   newoy = 8
  elseif btn(⬇️) then
   newy += 1
   newoy = -8
  elseif btnp(❎)	then
   attack()
  end
 end
	
	if (newx!=p.x or newy!=p.y) and
	not check_flag(0,newx,newy) and
	not are_rects_colliding(newx * 8, newy * 8, 8, 8, t.x * 8, t.y * 8, 8, 8) and 
	not	are_rects_colliding(newx * 8, newy * 8, 8, 8, g.x * 8, g.y * 8, 8, 8)and 
	not	are_rects_colliding(newx * 8, newy * 8, 8, 8, g.x * 8-8, g.y * 8, 8, 8)and 
	not	are_rects_colliding(newx * 8, newy * 8, 8, 8, f.x * 8, f.y * 8, 8, 8)	and 
	not	are_rects_colliding(newx * 8, newy * 8, 8, 8, f.x * 8+8, f.y * 8, 8, 8)and 
	not	are_rects_colliding(newx * 8, newy * 8, 8, 8, f.x * 8+8, f.y * 8+8, 8, 8)then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end
			
	check_item(p.x,p.y)
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
end

function draw_player()
 -- les caracteristiques du sprite
 local x, y, pflip = p.x*8+p.ox, p.y*8+p.oy, p.flip
	-- si perso a un item et bouge
	if(p.item == 1) then
		if p.is_moving == true then
	 	if	p.moving_anim_t % 8 <= 3 then
	 		spr(18, x, y, 1, 1, pflip)
	 	else 
	 		spr(2, x, y, 1, 1, pflip)	
	 	end
	 else
	 	spr(18, x, y, 1, 1, pflip) 
		end
	else
-- si perso n'a pas d'item et bouge
		if p.is_moving == true then
			if p.moving_anim_t % 8 <= 3 then
				spr(17, x, y, 1, 1, pflip)
			else
				spr(1, x, y, 1, 1, pflip)
			end		
		else
		-- si perso ne bouge pas
			 spr(1, x, y, 1, 1, pflip)
		end
	end
	spr(f.sprite,f.x*8,f.y*8,2,2)
	spr(t.sprite,t.x*8,t.y*8,1,1)
	spr(g.sprite,g.x*8,g.y*8,1,1)
end

function pick_up_item(x,y)
	next_item(x,y)
	p.item+=1
	sfx(0)
end

function check_item(x,y)
	if check_flag(7,x,y) then
		pick_up_item(x,y)
	elseif check_flag(2,newx,newy) and p.item>0  then
		next_item(newx,newy)
	elseif check_flag(3,newx,newy) and p.keys==3 then
		open_labyrinthe(newx,newy)
	end
end

-- empeche le perso de bouger
-- durant un dialogue
function allow_player_movement()
	return current_dialog.messages == nil or count(current_dialog.messages) == 0
end

--determine si le joueur bouge
function define_player_state()
	p.moving_anim_t += 1
 if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) then
 	p.is_moving = true
 else
 	p.is_moving = false
 end
end

-->8
--attack

function are_rects_colliding(x1, y1, w1, h1, x2, y2, w2, h2)
 return x1 < x2 + w2 and
        x1 + w1 > x2 and
        y1 < y2 + h2 and
        y1 + h1 > y2
end

function attack()
 if are_rects_colliding(p.x * 8 - 8, p.y * 8 - 8, 24, 24, t.x * 8, t.y * 8, 8, 8) then
  t.hp -= 1
	 t.x -= 1
	 if t.hp <= 0 then
	  t.x = -1
	  t.is_attacking = false
	  p.armor = 5
	  p.hp=p.max_hp
	  music(33)
	 end
	--elseif are_rects_colliding
	end
end

function anim_enemies()
 anim_farmer()
 anim_turtle()
 anim_grenouille()
 anim_poussin()
end

function anim_farmer()
 local movement = get_movement(f.anim_t, 48,4)
	if f.is_attacking == true then
		if movement ==0  then
	 	spr(14,f.x*8,f.y*8,2,2)
		elseif movement == 1 then
			spr(12,f.x*8,f.y*8,2,2)
		elseif movement == 2 then
			spr(65,f.x*8,f.y*8,2,2)
 	else
			spr(10,f.x*8,f.y*8,2,2)
		end
	else 
	 spr(14,f.x*8,f.y*8,2,2)
	end
end

function anim_turtle()
 if t.hp <= 0 then
  return
 end
 
 	local movement = get_movement(t.anim_t,96,8)
 		if t.is_attacking == true then
 		 if movement == 0 or movement == 2 then
 		  spr(67, t.x*8, t.y*8, 1, 1)
 		 elseif movement == 1 then
 		 	spr(68, t.x*8, t.y*8, 1, 1) 
 		 	if are_rects_colliding(p.x * 8 - 8, p.y * 8 - 8, 24, 24, t.x * 8, t.y * 8, 8, 8) then
 		 		p.hp-=0.07
 		 		if p.hp<1 then
		 				p.x=5
					 	p.y=2
					 	p.hp=p.max_hp
					 	t.x=21
					 	t.y=13
					 	t.hp=3
					 	p.number_of_death+=1
 		 		end
 		 	end
 		 else 
 		 	spr(33, t.x*8, t.y*8, 1, 1)
 		 end
 	 else
 		 	spr(33, t.x*8, t.y*8, 1, 1)
 		end
end		


function get_movement(anim_t, loop_size, nb_of_movements)
 return flr(anim_t % loop_size / (loop_size / nb_of_movements)) 
end

 
 
function anim_grenouille()
	if g.hp <= 0 then
  return
 end

 local movement = get_movement(g.anim_t, 48,4)
	if g.is_attacking == true then
		if movement ==0  then
	 	spr(51,g.x-8,g.y*8,1,1)
		elseif movement == 1 and movement == 3 then
			spr(83,g.x*8,g.y*8,2,1)
		elseif movement == 2 then
			spr(99,g.x*8,g.y*8,2,1)
		end
	else 
	 spr(51,g.x-8,g.y*8,1,1)
	end
end


function anim_poussin()
end


--x:11 y:5 coordonne vache
-->8
--dialogues

current_dialog = {}

-- determine quand afficher les
-- dialogues
function show_dialog_if_needed()
  if newx==3 and newy==5 and p.item == 0 and count(dialog_1.messages) > 0 then
   current_dialog = dialog_1
  end
  if newx==11 and newy==5 and count(dialog_2.messages) > 0 then
    current_dialog = dialog_2
    p.keys = 1
  end
 if newx==21 and newy==13 and count(dialog_3.messages) > 0 then
  	current_dialog = dialog_3
 end
 	if newx==21 and newy==28 and count(dialog_4.messages) > 0 then
  	current_dialog = dialog_4
  end
  if newx==6 and newy==26 and count(dialog_5.messages) > 0 then
  	current_dialog = dialog_5
  end
  if newx==12 and newy==18 and count(dialog_6.messages) > 0 then
   current_dialog = dialog_6
  end
  if p.number_of_death > 0 and newx==5 and newy==2 and dialog_7.messages and count(dialog_7.messages) > 0 then
			current_dialog = dialog_7
		end
end

function interact_with_dialog()
	-- si on appuie sur ❎ et que 
	-- le dialogue est en court,
	-- on retire le message
	-- pour afficher le suivant
	if btnp(❎) and current_dialog.messages and count(current_dialog.messages) > 0 then 
  deli(current_dialog.messages, 1)
 end
 if current_dialog.id then
 	p.moving_anim_t = 0
 end
 -- check quel dialogue est en court
 -- et fait les choses en fonction
 
 -- si le dialogue 2 est fini
 -- ajoute de l'hp max
	if current_dialog.id == 2 and current_dialog.messages and count(current_dialog.messages) == 0 then
  p.max_hp += 2 
  p.hp += 2
 end
 
 if current_dialog.id == 5 and current_dialog.messages and count(current_dialog.messages) == 0 then
			f.is_attacking = true 
			music(44)
 end 
 
 if current_dialog.id == 3 and current_dialog.messages and count(current_dialog.messages) == 0 then
			t.is_attacking = true 
			p.keys += 1
			music(44)
 end 
 
 if current_dialog.id == 4 and current_dialog.messages and count(current_dialog.messages) == 0 then
			g.is_attacking = true 
			p.keys += 1
			music(44)
 end 

 -- si le dialogue est fini,
 -- ecrase les donnees du dialogue
 -- pour ne pas le reafficher 
	if count(current_dialog.messages) == 0 then
 	current_dialog = {}
	end
end

dialog_1 = {
	id=1,
	messages = {
  {message="ta peur t'empeche de traverser \nle pont!"},
  {message="trouve un objet qui te donnera \ndu courage !"}
	}
}
dialog_2 = {
	id=2,
	messages = {
		{name = "poussin", message="vache, j'ai besoin de toi !"},
		{name = "poussin", message="je pars me venger du \nvilain fermier !"},
		{name = "poussin", message="il a mange mes parents..."},
		{name = "poussin", message="vache.. prete-moi ta force!"},
		{name = "vache", message = "oh, poussin... bien sur, je \nte donne ma force!"},
		{name = "vache", message = "je te donne aussi un peu \nde ma vitalite !"},
		{name = "vache", message = "bonne chance !"}	
	}	
}
dialog_3 = {
	id=3,
	messages = {
		{name = "poussin", message="tortue, j'ai besoin de toi !"},
		{name = "tortue", message="quoi ? tu veux te venger du \nfermier ?"},
		{name = "tortue", message="ne compte pas sur moi \npour t'aider."},
		{name = "tortue", message="battons-nous ! \nsi tu me donnes 3 coups, \nje te donne ma defense !"}
	}
}
dialog_4 = {
	id=4,
	messages = {
		{name = "poussin", message="grenouille, \nj'ai besoin de toi !"},
		{name = "grenouille", message="quoi ? tu veux te venger \ndu fermier ?"},
		{name = "grenouille", message="il va falloir me passer \nsur le corps !"},
		{name = "grenouille", message="si tu me donnes 5 coups, \nje te donne ma vitesse !"}
	}
}
dialog_5 = {
	id=5,
	messages = {
		{name = "poussin", message="vilain fermier ! \nmoi et mes ami-es allons te \nvaincre !"},
		{name = "vilain fermier", message="hahahaa ! \nvous osez vous rebellez ?"},
		{name = "vilain fermier", message="pourquoi ? parce que j'ai \nmange tes parents poussin ?"},
		{name = "poussin", message="ne parle pas de mes parents !"}
	}
}

dialog_6 = {
	id=6,
	messages = {
		{message = "tu n'es pas encore pret..."}
	}
}

dialog_7 = {
	id=7,
	messages = {
		{message = "gagne de la force \net reessaie !"}
	}
}
-- dessine la boite de dialogue
function draw_dialog_box(x, y, name, message)
	if name then
	 rectfill(x + 2, y - 8, x + #name * 4 + 6, y-1, 2)
		print(name, x + 5, y - 6, 15)
	end 
	rectfill(x, y, x+124, y+22, 2)
	rectfill(x + 1, y + 1, x+123, y+21, 4)
 print(message, x+3, y+3, 0)
end
-->8
--interface

--place l'interface avec hp + item
function draw_ui()
	palt(0,false)
	palt(3,true)
	spr(3,2,2)
	palt()
	print_outline("X"..p.item, 10,2,7)
end

-- permet d'avoir le texte en 
-- noir et blanc 
function print_outline(text,x,y)
	print(text,x-1,y,0)
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)
end

-- dessine les coeurs + armure
-- avec leurs caracteristiques
function draw_hud()
	for i=1, p.max_hp do
		if i <= p.hp then
			spr(35, 15 + i * 7, 1)
		else
			spr(36, 15 + i * 7, 1)
		end	
	end
	
	for armor_point=1, p.armor do
	 spr(63, 15 + armor_point * 7, 9)
	end
end
__gfx__
00000000000aaa00000aaa0030033333333333331111111144444444333bb3331111111144444444999999999999999999999999999999999999999999696969
0000000000a5aaa000a5a6a00660333333333333111111119999999933bbbb3311111111999999999a9aaaa9999999999a9aaaa99999999999a9aaaa99696969
0070070000a5aaa000a5a6a00d6603033b33333311111111111111113b9bbbb3111111111111111199aaaaaa999999a999aaaaaa99999996999aaaaaa9696969
0007700000aaaa9900aaa69930d66050333333b31111cc11111111113bbbb9131111111111111111999d6ff699999999999d6ff6999999699999d6ff69555559
00077000aaaaaaa0aaaaa6a0330d64033333333311cc1cc1111111113bb9bd1311111111111cc1119f9dfddd999a99999f9dfddd999996969999dfddd9995999
007007000a5aaaa00a5ad4d03330440333333333111111111111111133111133111111111cc1cc11f99dddfd99999999f99dddfd99a995699999dddfd9995999
0000000000aaaa0000aaad003305005033b333331111111111111111333453331111111111111111f9446ddd49999999f9446ddd499995569a9446ddd9995999
00000000009090000090900033303303333333331111111111111111331445331111111111111111ff44464444ff9566ff44464444fff9999994446499a95999
000a8a00000aaa00000aaa003333333333833333555555555555333333335555555555553333333b99944644999f9599999446449995999999ff446449995999
0085a8a000a5aaa000a5a6a04444444438a833b3565555655553333333b33555555555553b33333365544644555f5566999446449959999999f9446444fff9a9
0085a8a000a5aaa000a5a6a03141141333833333555d5d5555333333333333555535535533333333999ddadd99999599a99ddadd959999999f99ddad99995999
00aa869800aaaa9900aaa6993343343333333333d55555655553b333333335555333353533333333a94444444999956699444444499999999f94444449995999
8aa8a6a0aaaaaaa0aaaaa6a03444444333333c33555655555553333333333555b3333333533b3535944499944499999994449994449999999994499449995999
0a5ad4d00a5aaaa00a5ad4d0334114333333cac3555555555535333bb3335355333333b355355355944999994499999994499959449999999994499449995999
008aad0000aaaa0000aaad003344443333b33c3355665d655553333333333555333b3333555555559f99999a9f9999999f99959a9f9999999999f9af99995999
090009000900090009000900334334333333333355555555555533333333555533333333555555559f9999999f9999999f9969999f9999999999f99f99996999
000aaa003339993363363333000000000000000033333333555533333333555533335555555555559999999933333333333999999999999933339999999996a9
00a5777033395953377333330080080000600600344944435553b3333b3335553b3335555555555599a999993993933933999a9999a999a93399a99999996969
00a57777333999933774777408888880066666603343343355333333333333553333335555335353999999999999993933999999999999993339999999969696
00aaa77733449433565774770d8888d00d6666d03343393353333333333333353333355555b33333999999999a999999333999999a9999993333999999956969
aaaaa7773499bb336667447700d88d0000d66d0056455455333333b33333333353b3335555533333999999a9999999a9339999a993939939339999a9a9955699
0a5aaa773449bb9337777777000dd000000dd000555655653333333333333b335553555555333333999999999999999933999999333339333339393999599999
00aaa7773349b9333737363700000000000000003dddddd33b33333333b333335555555555533333999a9999999a9999399a99993333333333333333959999a9
09007770333939333d3d3d3d00000000000000003dd6ddd333333333333333335555555555553333999999999999999933399999333333333333333369999999
000aaa0011111111144444410bb00000000aaa003333333333333333333333335555555555553333999999993333333399999333333333339999933300000000
00a5aaa0111111111a5555a1b5bb000000a5aaa033cccc333b3333333b33333355355555555333339999a99939939333999a993333939333999a99330cccccc0
00a5aaa0111111111d4444d1bbbab00000a5aa663ccc7cc333333b33333333335533535553333b33999a9a9999999933999999933339a993999999330cccc7c0
00adaa9911111111145555410bbbbbb000aaa66d33cc7c333333333333333b33533333555533333399aaaaa999a999339a999333339999999a9933330cccc7c0
aad46666144444411444444100abbabbaaaa66d03cc7ccc3533333333333333533333555533333359a9aaa99999999a399999333339999a9399933330ccc7cc0
0a5daaa01a5555a11a5555a100b0abab0a54dda03cccccc3553333b33333335533333b555535335599aa9aa99999999399999933399999993333333300cccc00
00aaaa001d4444d11d4444d10b00bb0b00a44a0033ccc333555333333b33355533b33555555355559aaaa9a9999a9933999a9333339a999993333333000cc000
090009001455554114555541000b00b009d090003333333355553333333355553333555555555535999999999999999399999933333999993333333300000000
33333333999999999999999933999333333399930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
337633339a9aaaa99999999933959533333395950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3766633399aaaaaa999999a933999933333399990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
37666633999d6ff67779999934494333333449430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666dd39f9dfddd97779999999bb333334499990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666ddd3f99dddfd97777999449bb93333449bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3666ddd3f9446ddd49977799349b933333349b930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33dddd33ff44464444f7777933939333333393930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
331333339994464499997779000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
31a133b3799446449999777700007000b5bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33133333779ddadd9999777700070000bbbab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333774444444999977900070eeeebbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333e33944479944499977900000e0000abbabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333eae3944777794499979900000e0e00b0abab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33b33e339f9977779f99999900000ee00b00bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333339f9997779f99999900000000000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333b31111111111111111000000000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333113353111133331100000000b5bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333331333533113333331e0000000bbbab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3335533313335331133333310eeeeeeeebbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3343343313333331155533310000000000abbabb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3454454313333331133333317000000000b0abab0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
345455431133331111333311077000000b00bb0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33444433111111111111111100000000000b00b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333bb333111111111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbb33117611111111211111191111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b2bbbb3176661111111221111991111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbb213176666112212225115999199000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb2bd1376666dd112888858a5aaaa91000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
331111336666ddd1881888811aaaa1aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333453331666ddd11111181111a11111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3314453311dddd111111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707070707070707070707070707070707070707070707070704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70707070707070707070707070707070704040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040704040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
40404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070
__label__
0000000000000000333bb333333bb333333bb333333bb333333bb333333bb333333bb333333bb333333bb333111111111111111111111111333bb333333bb333
000000000000000033bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3333bbbb3311111111111111111111111133bbbb3333bbbb33
00000000000000003b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb33b9bbbb31111111111111111111111113b9bbbb33b9bbbb3
00000000000000003bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9133bbbb9131111cc11111111111111cc113bbbb9133bbbb913
00000000000000003bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd133bb9bd1311cc1cc11111111111cc1cc13bb9bd133bb9bd13
00000000000000003311113333111133331111333311113333111133331111333311113333111133331111331111111111111111111111113311113333111133
00000000000000003334533333345333333453333334533333345333333453333334533333345333333453331111111111111111111111113334533333345333
00000000000000003314453333144533331445333314453333144533331445333314453333144533331445331111111111111111111111113314453333144533
00000000333bb333333bb33333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
0000000033bbbb3333bbbb3333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
000000003b9bbbb33b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333331111111111111111111111113b3333333b333333
000000003bbbb9133bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3111111111111cc1111111111333333b3333333b3
000000003bb9bd133bb9bd1333333333333333333333333333333333333333333333333333333333333333331111111111cc1cc1111111113333333333333333
00000000331111333311113333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
00000000333453333334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333311111111111111111111111133b3333333b33333
00000000331445333314453333333333333333333333333333333333333333333333333333333333333333331111111111111111111111113333333333333333
333bb333333bb3333333333333833333333333333333333333333333333333333383333333333333444444441111111111111111111111113333333333333333
33bbbb3333bbbb333333333338a833b33333333333333333333333333333333338a833b333333333999999991111111111111111111111113333333333333333
3b9bbbb33b9bbbb33b333333338333333b3333333b3333333b3333333b333333338333333b333333111111111111111111111111111111113b3333333b333333
3bbbb9133bbbb913333333b333333333333333b3333333b3333333b3333333b333333333333333b3111111111111cc11111111111111cc11333333b3333333b3
3bb9bd133bb9bd133333333333333c333333333333333333333333333333333333333c33333333331111111111cc1cc11111111111cc1cc13333333333333333
3311113333111133333333333333cac3333333333333333333333333333333333333cac333333333111111111111111111111111111111113333333333333333
333453333334533333b3333333b33c3333b3333333b3333333b3333333b3333333b33c3333b333331111111111111111111111111111111133b3333333b33333
33144533331445333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111111111113333333333333333
333bb333333333333333333333333333333aaa333333333333333333444444444444444444444444111111111111111111111111333333333333333333333333
33bbbb3333333333333333333333333333a5aaa33333333333333333999999999999999999999999111111111111111111111111333333333333333333333333
3b9bbbb33b3333333b3333333b3333333ba5aaa33b3333333b3333331111111111111111111111111111111111111111111111113b3333333b3333333b333333
3bbbb913333333b3333333b3333333b333aaaa99333333b3333333b31111111111111111111111111111cc11111111111111cc11333333b3333333b3333333b3
3bb9bd13333333333333333333333333aaaaaaa3333333333333333311111111111cc1111111111111cc1cc11111111111cc1cc1333333333333333333333333
331111333333333333333333333333333a5aaaa33333333333333333111111111cc1cc1111111111111111111111111111111111333333333333333333333333
3334533333b3333333b3333333b3333333aaaa3333b3333333b3333311111111111111111111111111111111111111111111111133b3333333b3333333b33333
33144533333333333333333333333333393339333333333333333333111111111111111111111111111111111111111111111111333333333333333333333333
333bb333663333333333333333333333338333333333333344444444111111111111111111111111111111111111111133333333333333333333333333333333
33bbbb33d6633333333333333333333338a833b33333333399999999111111111111111111111111111111111111111133333333333333333333333333333333
3b9bbbb33d6633333b3333333b333333338333333b3333331111111111111111111111111111111111111111111111113b3333333b3333333b3333333b333333
3bbbb91333d66333333333b3333333b333333333333333b3111111111111cc11111111111111cc11111111111111cc11333333b3333333b3333333b3333333b3
3bb9bd13333d6635333333333333333333333c33333333331111111111cc1cc11111111111cc1cc11111111111cc1cc133333333333333333333333333333333
331111333333dd4333333333333333333333cac33333333311111111111111111111111111111111111111111111111133333333333333333333333333333333
333453333333344333b3333333b3333333b33c3333b3333311111111111111111111111111111111111111111111111133b3333333b3333333b3333333b33333
33144533333353353333333333333333333333333333333311111111111111111111111111111111111111111111111133333333333333333333333333333333
44444444444444444444444414444441444444444444444411111111111111111111111111111111333333333333333333333333333333333333333333333333
9999999999999999999999991a5555a1999999999999999911111111111111111111111111111111333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d11111111111111111111111111111111111111111111111113b3333333b3333333b3333333b3333333b3333333b333333
1111111111111111111111111455554111111111111111111111cc11111111111111cc1111111111333333b3333333b3333333b3333333b3333333b3333333b3
11111111111cc1111111111114444441111cc1111111111111cc1cc11111111111cc1cc111111111333333333333333333333333333333333333333333333333
111111111cc1cc11111111111a5555a11cc1cc111111111111111111111111111111111111111111333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d111111111111111111111111111111111111111111111111133b3333333b3333333b3333333b3333333b3333333b33333
11111111111111111111111114555541111111111111111111111111111111111111111111111111333333333333333333333333333333333333333333333333
11111111111111111111111114444441111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111a5555a1111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d1111111111111111111111111111111113b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
1111cc11111111111111cc1114555541111111111111cc11111111111111cc11333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
11cc1cc11111111111cc1cc1144444411111111111cc1cc11111111111cc1cc13333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111a5555a1111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
1111111111111111111111111d4444d11111111111111111111111111111111133b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
11111111111111111111111114555541111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333bb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33bbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3b9bbbb33b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b333333
3bbbb913333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3
3bb9bd13333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3334533333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b3333333b33333
33144533333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000008000010101010101010101010100000001000000000000010101010101001103010101000000000000000000090005001100000000000001000000000001010111110000000000000000000000000101111100000000000000000000000100001111000000000000000000000001010101000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0707070707070707070707050805070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707
0707040404040404040403080508140707070707070707071304070404040407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707041404040404140406050805040707131313131313135004070425043507040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704040404040406090605080537191919191919191919193604070704600407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0714040414040605080508053728151515151515151515153919360750040407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0609063109060508050804221715152918181818181838151515160707040407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0508053208050805040404041715292607070770700427183815160404040407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0714171516040404041404041715160707700707070737192815160404043507040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704171539191936040435041715160707707007070717151515160404040407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0735171515151539191919192815160707700770070717152918264040040407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704271818381515151515151515160707077007700717151604400808400407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0714040414271818181818181818260707070707070717151640080508084007040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704040404043504040404140404140707040404040427182640080808084007040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0704041404040404140404040435040707040404040404040404400805084007040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707040414070707040404040404040404044040400407040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707131413070707070704040707070707070707070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707130413070707070704040707070707070707070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07070707070707070707073d2b3b070707717132327171717171717171717107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07073d2b2b2b2b2b2b2b2b3a2f3a3b0707710861610808730808080808087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a3a3a3a3a3a2a3a3c0707717361616108080808087208087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a3a3a2a2a2a3a3c0707710861616262626262626261087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a2a3a3a3a3a2a3a2a3a3c0707710808616262626262626161617107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a2a2a2a3a2a3a3c0707717208080808730808086161617107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a2a3a3a3a3a2a3a3c0707710861626262620872086161617107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a3a2a2a2a2a3a3c0707716161616262626262626262617107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a3a3a3a2a3a3a3a3c0707716161610862626262626262087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a2a2a3a2a2a2a3a3c0707716161080808720808080808737107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a3a2a3a3a3a2a3a3c0707716161616262626262626262087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a2a2a2a3a2a2a2a2a2a3a3c0707716161626262626262626262087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072c3a3a3a3a3a3a3a3a3a3a3a3c0707710862626262626262626262087107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
07072e2d2d2d2d2d2d2d2d2d2d2d3e0707717171717171717171717171717107040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
0707070707070707070707070707070707070707070707070707070707070707040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040407
__sfx__
000500001f05525045270452d045330353802534025180050c0051000513005180050c0051100513005150050c0051100513005150050c0051100513005150050c00511005130051500500000000000000000000
010c0020102451c0071c007102351c0071c007102251c007000001022510005000001021500000000001021013245000001320013235000001320013225000001320013225000001320013215000001320013215
003000202874028740287302872026740267301c7401c7301d7401d7401d7401d7401d7301d7301d7201d72023740237402373023720267402674026730267201c7401c7401c7401c7401c7301c7301c7201c720
0030002000040000400003000030020400203004040040300504005040050300503005020050200502005020070400704007030070300b0400b0400b0300b0300c0400c0400c0300c0300c0200c0200c0200c020
00180020176151761515615126150e6150c6150b6150c6151161514615126150d6150e61513615146150e615136151761517615156151461513615126150f6150e6150a615076150561504615026150161501615
00180020010630170000000010631f633000000000000000010630000000000000001f633000000000000000010630000000000010631f633000000000000000010630000001063000001f633000000000000000
001800200e0351003511035150350e0351003511035150350e0351003511035150350e0351003511035150350c0350e03510035130350c0350e03510035130350c0350e03510035130350c0350e0351003513035
011800101154300000000001054300000000000e55300000000000c553000000b5630956300003075730c00300000000000000000000000000000000000000000000000000000000000000000000000000000000
003000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01240020051450c145051450c145051450c145051450c145071450e145071450e145071450e145071450e1450d145141450d145141450d145141450d145141450c145071450c145071450c145071450c14507145
014800202174421740217402274024744247401f7441f7402074420740207401f7401d7401f7401c7441c7402174421740217402274024744247401c7441c7401d7441f740207402274024744247402474024745
012400200e145151450e145151450e145151450e145151450c145131450c145131450c145131450c145131450f145161450f145161450f145161450f145161450e145151450e145151450c145131450c14513145
011200200c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e7130c1330960509613096131f6330960509615096150c1330960509613096130062309605096050e713
014800200c5240c5200c5200c52510524105201052010525115241152011520115251352413520135201352511524115201152011525135241352013520135251452414520145201452013520135201352013525
014800200573405730057300573507734077300773007735087340873008730087350c7340c7300c7300c73505734057300573005735077340773007730077350d7340d7300d7300d7350c7340c7300c7300c735
014800200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013200202005420050200502005520054200502005020055200542005020050200551e0541e0501c0541c05023054230502305023055210542105020054200501c0541c0501c0501c0501c0501c0501c0501c055
0132002025054250502505025055230542305021054210502805428050280502805527054270502305423050250542505025050250551e0541e0501e0501e0552305423050230502305023050230502305023055
0132002010140171401914014140101401714019140141400f14014140171401b1400f14014140171401b1400d1401014015140141400d1401014017140191400d1401014015140141400d140101401714019140
0132002015140191401c1401914015140191401c1401914014140191401b14017140121401414015140191401e1401914015140191401214014140151401914017140141401014012140171401e1401b14017140
013200202372423720237202372523724237202372023725237242372023720237252172421720207242072028724287202872028725257242572023724237202072420720207202072020720207202072020725
0132002028724287202872028725287242872028720287252c7242c7202c7202c7252a7242a72028724287202a7242a7202a7202a725257242572025720257252872428720287202872527724277202772027725
0019002001610016110161101611016110161104611076110b61112611166111b6112061128611306113561138611336112d6112961125611206111c6111861112611106110c6110861104611026110261101611
011e00200c505155351853517535135051553518535175350050015535185351a5350050515535185351a53500505155351c5351a53500505155351c5351a53500505155351a5351853500505155351a53518535
010f0020001630020000143002000f655002000020000163001630010000163002000f655001000010000163001630010000163002000f655002000010000163001630f65500163002000f655002000f60300163
013c002000000090750b0750c075090750c0750b0750b0050b0050c0750e075100750e0750c0750b0750000000000090750b0750c0750e0750c0751007510005000000e0751007511075100750c0751007510005
013c00200921409214092140921409214092140421404214022140221402214022140221402214042140421409214092140921409214092140921404214042140221402214022140221402214022140421404214
013c00200521405214052140521404214042140721407214092140921409214092140b2140b214072140721405214052140521405214042140421407214072140921409214092140921409214092140921409214
013c00202150624506285060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011400181862500000000001862518625186251862500000186051862018625000001862500000000001862500000000001862518605186251862518605186250000000000000000000000000000000000000000
010f00200c0730000018605000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c0730000000000000000c073000000000000000
013c0020025500255004550055500455004550055500755005550055500755007550045500455000550005500255002550045500555004550045500555007550055500555007550095500a550095500755009550
013c00201a54526305155451a5451c545000001a5451c5451d5451c5451a545185451a5450000000000000001a5452100521545180051c5450000018545000001a545000001c545000001a545000000000000000
011e00200557005575025650000002565050050557005575025650000002565000000457004570045750000005570055750256500000025650000005570055750256500000025650000007570075700757500000
013c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013c00201d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f1251d1151a1151a1151d1151a1151a1151c1201c1251d1151a1151a1151d1151a1151a1151f1201f125
011e0020091351500009135000050920515000091350000009145000000920500000071400714007145000000913500000091350000009205000000913500000091450000009205000000c2000c2050020000000
015000200706007060070600506003060030600506005060030600306005060050600206002060030600306007060070600506005060030600306005060050600306003060050600506007060070600706007060
01280020131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a125151250f125161251b1251612511125181251d125181250e125151251a125151251f1251a125131250e125
01280020227302273521730227301f7301f7301f7301f7352473024735227302273521730217351d7301d7351f7301f7352173022730217302173522730247302673026730267302673500000000000000000000
012800202773027735267302473524730247302473024735267302673524730267352273022730227302273524730247352273021735217302173021730217351f7301f7301f7301f7301f7301f7301f7301f735
015000200f0600f0600e0600e060070600706005060050600c0600c060060600606007060090600a0600e0650f0600f0600e0600e060070600706005060050600c0600a060090600206007060070600706007065
012800200f125161251b125161250e125151251a12515125131251a1251f1251a12511125181251d125181250f125161251b125161250e125151251a12515125131251a1251f1251a125131251a1251f1251a125
012800201a5201a525185201a525135101351013510135151b5201b5251a5201a525185201852515520155251652016525185201a52518520185251a5201b520155201552015520155251f5001f5001f5001f505
012800201f5201f5251d5201b525155101551015510155151d5201d5251b5201d5251a5101a5101a5101a5151b5201b5251a5201a52518520185201552015525165201652016520165251a5001a5001a5001a505
013c00201003500500000001003509000000000e0300e0351003500000000001003500000000000e0000e00511035000000000011035000000000010030100351103500000000001103500000000000400004005
011e00201813518505000001713517505000001513515505000001013010130101350000000000000000000015135000000000010135000000000011500115001150011500111301113011130111350000000000
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155051550c155081550c155051550c155081550c155051550c155081550c155051550c137081550c155
01180020071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1370c1550f155
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155071550e1550a1550e155071550e1550a1550e155071550e1550a1550e155071550e1370a1550e155
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a05018050160501805018050180501805018050180550000000000000000000000000000000000000000
011800201305015050160501605016050160551305015050160501605016050160551605015050160501a0501b0501b0501b0501b0501b0501b0501b0501b0550000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301a130181301613016130161301613016130161350000000000000000000000000000000000000000
011800201b1301a1301b1301b1301b1301b1351b1301a1301b1301b1301b1301b1351b1301a1301b1301f1301d1301d1301d1301d1301d1301d1301d1301d1350000000000000000000000000000000000000000
01180020081550f1550c1550f155081550f1550c1550f155081550f1550c1550f155081550f1550c1550f1550a155111550e155111550a155111550e155111550a155111550e155111550a155111550e15511155
011800202271024710267102671026710267152271024710267102671026710267152671024710267102971027710267102471024710247102471024710247150000000000000000000000000000000000000000
01180020227102471026710267102671026715227102471026710267102671026715267102471026710297102b7102b7102b7102b7102b7102b7102b7102b7150000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e72029720277202672026720267202672026720267250000000000000000000000000000000000000000
011800202b720297202b7202b7202b7202b7252b720297202b7202b7202b7202b7252b720297202b7202e7202e7202e7202e7202e7202e7202e7202e7202e7250000000000000000000000000000000000000000
010c00200c133000000061500615176550000000615006150c133000000061500615176550000000615006150c133000000061500615176550000000615006150c13300000006150061517655000000061500615
0118002002070020700207002070040700407004070040700c0700c0700c0700c0700a0700a0700a0700a0700e0700e0700e0700e0700d0700d0700d0700d070100701007010070100700e0700e0700e0700e075
011800200000015540155401554015545115401154011540115451354013540135401354510540105401054010545115401154011540115451054010540105401054513540135401354013545095400954009545
0118002009070090700907009070070700707007070070700907009070090700907002070020700207002070030700307003070030700a0700a0700a0700a0700707007070070700707007070070700707007075
01180020000001054010540105401054511540115401154011545105401054010540105450e5400e5400e5400e545075400754007540075450e5400e5400e5400e54505540055400554005540055400554005545
__music__
01 48404243
00 48414340
00 43414340
00 42434540
00 42434540
00 43414340
00 48414540
00 43444540
00 43424540
00 43424540
02 48414746
01 4a4d4949
00 0a0d090c
00 0a4c0b4c
00 0a0d0e4e
02 0f4d0c09
01 10124316
00 11134316
00 10121416
00 11131516
00 12424316
02 13424316
01 19425b18
00 19175a18
00 19171a18
00 1b425c18
02 1a194318
01 1f1d5e60
00 1f1d5e20
00 1f1d4320
00 221d211e
00 231d211e
02 1c1d2444
01 25262744
00 292a2844
00 2526272b
02 292a282c
01 2d181e24
00 2d181e24
00 2d181e2e
00 2d181e2e
00 2d181e6e
02 2d181e6e
00 2f454305
01 30424305
00 2f324344
00 30334344
00 2f323705
00 30333805
00 31344344
00 36354344
00 31343905
02 36353a05
01 3c423b41
00 3c423b44
00 3c3d3b44
00 3c3d3b44
00 3e523b41
00 3e423b41
00 3e3f3b44
00 3e3f3b44
00 3e013b41
02 3e013b41

